# grad-proj

./: README.md  compose.yaml  entrypoint.sh
backend/: notes  pom.xml
backend/http/: auth.http  status.http
backend/keycloak-config/: grad-proj-realm-export.json
backend/sql/: init.sql
backend/src/main/java/com/grad/social/: SocialApplication.java
backend/src/main/java/com/grad/social/common/: AppConstants.java
backend/src/main/java/com/grad/social/common/config/: ScheduledConfig.java
backend/src/main/java/com/grad/social/common/database/utils/: JooqUtils.java  LanguageDetector.java  TsidUtils.java
backend/src/main/java/com/grad/social/common/exceptionhandling/: ActionNotAllowedException.java  AlreadyRegisteredException.java  AppException.java  AssociationNotFoundException.java  BusinessRuleViolationException.java  GlobalExceptionHandler.java  Model.java  ModelNotFoundException.java
backend/src/main/java/com/grad/social/common/messaging/: AuthChannelInterceptorAdapter.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/grad/social/common/messaging/redis/: RedisConfig.java  RedisConstants.java
backend/src/main/java/com/grad/social/common/messaging/ws/: AuthChannelInterceptorAdapter.java  WebSocketConfig.java
backend/src/main/java/com/grad/social/common/model/: MediaRepresentation.java
backend/src/main/java/com/grad/social/common/security/: AuthFilter.java  AuthService.java  CurrentUser.java  SecurityService.java  SignInRequest.java  UserKey.java
backend/src/main/java/com/grad/social/common/utils/: TemporalUtils.java
backend/src/main/java/com/grad/social/common/validation/: ErrorCode.java  ValidationErrorCollector.java  ValidationException.java
backend/src/main/java/com/grad/social/controller/chat/: ChatRestController.java  ChattingController.java
backend/src/main/java/com/grad/social/controller/media/: MediaController.java
backend/src/main/java/com/grad/social/controller/notification/: NotificationController.java
backend/src/main/java/com/grad/social/controller/status/: BookmarkController.java  StatusController.java
backend/src/main/java/com/grad/social/controller/user/: UserController.java  UserUserInteractionsController.java
backend/src/main/java/com/grad/social/exception/chat/: ChattingErrorCode.java
backend/src/main/java/com/grad/social/exception/status/: StatusErrorCode.java
backend/src/main/java/com/grad/social/exception/user/: UserErrorCode.java
backend/src/main/java/com/grad/social/model/: SeekRequest.java  UserBasicData.java  UserSeekResponse.java
backend/src/main/java/com/grad/social/model/chat/: ChatDto.java  ConfirmMessageRequest.java  CreateMessage.java  MessageDto.java  MessageStatusUpdate.java
backend/src/main/java/com/grad/social/model/notification/: NotificationDto.java
backend/src/main/java/com/grad/social/model/shared/: FriendshipStatus.java  ProfileStatus.java  ScrollDirection.java  SeekRequest.java  TimestampSeekRequest.java  UserAvatar.java  UserConnectionInfo.java
backend/src/main/java/com/grad/social/model/status/: ModerationResult.java  StatusConstants.java
backend/src/main/java/com/grad/social/model/user/: FollowerType.java  MuteDuration.java  UpdatePriority.java  UserBasicData.java  UsernameTimezoneId.java
backend/src/main/java/com/grad/social/repository/chat/: ChatRepository.java  ChattingRepository.java  MessageRepository.java
backend/src/main/java/com/grad/social/repository/media/: MediaRepository.java
backend/src/main/java/com/grad/social/repository/notification/: NotificationRepository.java
backend/src/main/java/com/grad/social/repository/status/: BookmarkRepository.java  StatusRepository.java
backend/src/main/java/com/grad/social/repository/user/: UserRepository.java  UserStatusInteractionRepository.java  UserUserInteractionRepository.java
backend/src/main/java/com/grad/social/service/chat/: ChatService.java  ChatsCleanerJob.java  ChattingService.java  MessageService.java  StaleChatsCleaner.java  UserOnlineStatusListener.java
backend/src/main/java/com/grad/social/service/media/: MediaService.java
backend/src/main/java/com/grad/social/service/notification/: NotificationService.java
backend/src/main/java/com/grad/social/service/status/: BookmarkService.java  ContentModerationService.java  StatusService.java
backend/src/main/java/com/grad/social/service/user/: UserService.java  UserStatusInteractionService.java  UserUserInteractionService.java
backend/src/main/resources/: application.properties  data.sql  mohmohbar_private-key.json
backend/src/main/resources/api/: api.yaml  api__schemas.yaml
backend/src/main/resources/api/auth/: auth__schemas.yaml  auth_login.yaml
backend/src/main/resources/api/post/: post__schemas.yaml
backend/src/main/resources/api/user/: user__schemas.yaml  users.yaml  users_id.yaml  users_name.yaml
backend/src/main/resources/db/migration/: V11__create_bookmarks_table.sql  V12__create_notifications_table.sql  V1__create_users_table.sql  V2__create_user_followers_table.sql  V3__create_user_blocks_table.sql  V4__create_user_mutes_table.sql  V5__create_chats_tables.sql  V5__create_media_asset_table.sql  V5__create_user_prefernces_table.sql  V6__create_chats_tables.sql  V7__create_statuses_tables.sql  V8__create_status_likes_table.sql  V8__create_statuses_tables.sql  V9__create_content_moderation_table.sql
backend/src/main/resources/prompts/: system-message.st
backend/src/test/java/com/grad/social/: TestSocialApplication.java
backend/src/test/java/com/grad/social/base/: BaseControllerTest.java  BaseMockedUnitTest.java  BaseRepositoryTest.java  BaseTest.java  TestDataCleanupListener.java  TestcontainersConfiguration.java
backend/src/test/java/com/grad/social/controller/user/: UserControllerTest.java
backend/src/test/java/com/grad/social/repository/: UserRepositoryTest.java
backend/src/test/java/com/grad/social/service/user/: UserServiceTest.java
backend/src/test/java/com/grad/social/testdata/user/: UserTestDate.java
backend/src/test/resources/repository/: users_statuses-test-data.sql
frontend/: package-lock.json  (+1 more)
(+217 files in other folders)
