# spring
spring.application.name=social
spring.threads.virtual.enabled=true

# server
server.port=8080

# docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/public/api/ui

# datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:25432/mydatabase
spring.datasource.username=mohbalor
spring.datasource.password=secret
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:data.sql

# flyway
spring.flyway.enabled=true

# jooq
logging.level.org.jooq.tools.LoggerListener=DEBUG

# docker-compose
spring.docker.compose.lifecycle-management=start_only