# spring
spring.application.name=social
spring.threads.virtual.enabled=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSSSSX
spring.jackson.time-zone=UTC

# keyclaok
keycloak.url=http://localhost:9090
keycloak.realm=graduation_project
keycloak.client-id=angular-app
keycloak.client-secret=Oo8r20jb555AZ3yBhXtSMQzICtZ57m1z
keycloak.username=mohbalor
keycloak.password=secret

#security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/graduation_project

# server
server.port=8080
# Sets the maximum size for a single uploaded file
spring.servlet.multipart.max-file-size=25MB

# Sets the total maximum size for a multipart request,
# including all files and form data
spring.servlet.multipart.max-request-size=100MB

# docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/public/api/ui

# datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:25432/mydatabase
spring.datasource.username=mohbalor
spring.datasource.password=secret
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:data.sql

# redis
spring.data.redis.host=localhost
spring.data.redis.port=16379

# flyway
spring.flyway.enabled=true

# jooq
logging.level.org.jooq.tools.LoggerListener=DEBUG

# docker-compose
spring.docker.compose.lifecycle-management=start_only
